<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpD-aw-f4V">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Just Decide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Just_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-sQ-8zH" userLabel="Spinning Wheel " customClass="TTFortuneWheel" customModule="TTFortuneWheel">
                                <rect key="frame" x="38.5" y="268.5" width="337" height="337"/>
                                <color key="backgroundColor" red="0.42073411020000001" green="0.4196559098" blue="0.44956282380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Gg-sQ-8zH" secondAttribute="height" multiplier="1:1" id="alh-Kx-kCo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheelFrame" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Y9-egk">
                                <rect key="frame" x="22.5" y="255" width="369" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7f-Y9-egk" secondAttribute="height" multiplier="369:386" id="tYV-D1-sCe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-d4-f3D">
                                <rect key="frame" x="119" y="356" width="176" height="178"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-29" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SPIN" backgroundImage="spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rotateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPS-2l-Tnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-Va-za0">
                                <rect key="frame" x="65" y="767" width="285" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-Qv-byG">
                                <rect key="frame" x="20" y="801" width="74" height="61"/>
                                <state key="normal" image="soundOn"/>
                                <connections>
                                    <action selector="soundButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kv1-nY-GBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gg-sQ-8zH" firstAttribute="centerX" secondItem="E7f-Y9-egk" secondAttribute="centerX" id="6RL-Av-ZKc"/>
                            <constraint firstItem="qyp-d4-f3D" firstAttribute="centerY" secondItem="E7f-Y9-egk" secondAttribute="centerY" constant="-3" id="C9t-OM-UYa"/>
                            <constraint firstItem="E7f-Y9-egk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="DfC-aZ-QcX"/>
                            <constraint firstItem="qyp-d4-f3D" firstAttribute="centerX" secondItem="E7f-Y9-egk" secondAttribute="centerX" id="EBb-bQ-hL2"/>
                            <constraint firstItem="2Gg-sQ-8zH" firstAttribute="leading" secondItem="E7f-Y9-egk" secondAttribute="leading" constant="16" id="EGt-qe-Okp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7f-Y9-egk" secondAttribute="trailing" constant="3" id="HVI-Oy-ffE"/>
                            <constraint firstItem="2Gg-sQ-8zH" firstAttribute="centerY" secondItem="E7f-Y9-egk" secondAttribute="centerY" constant="-11" id="NDS-HT-969"/>
                            <constraint firstItem="vqm-Qv-byG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RqP-fP-IyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7k-Va-za0" secondAttribute="bottom" constant="95" id="WFK-Fj-mNR"/>
                            <constraint firstItem="vqm-Qv-byG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wbj-dR-BoO"/>
                            <constraint firstItem="E7f-Y9-egk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyI-TA-ALF"/>
                            <constraint firstItem="E7f-Y9-egk" firstAttribute="trailing" secondItem="2Gg-sQ-8zH" secondAttribute="trailing" constant="16" id="eOg-6V-Uct"/>
                            <constraint firstItem="h7k-Va-za0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="fzL-qm-jTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqm-Qv-byG" secondAttribute="trailing" constant="320" id="gP1-TP-xbw"/>
                            <constraint firstItem="E7f-Y9-egk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kCd-ZA-y88"/>
                            <constraint firstItem="vqm-Qv-byG" firstAttribute="top" secondItem="h7k-Va-za0" secondAttribute="bottom" constant="34" id="oAu-K3-quf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7k-Va-za0" secondAttribute="trailing" constant="64" id="pEn-6C-yp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Just Decide" largeTitleDisplayMode="always" id="yjE-lm-pFG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Pe3-8x-E21">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="tmm-az-Bj5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="L7C-bj-EnH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="EditButton:" destination="BYZ-38-t0r" id="crv-Ox-vxL"/>
                                <segue destination="DYY-SN-lBb" kind="show" identifier="" id="Mlr-Vv-Sem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ResultsLabel" destination="h7k-Va-za0" id="qm8-Vc-yS1"/>
                        <outlet property="SpinningWheel" destination="2Gg-sQ-8zH" id="gup-UV-fmo"/>
                        <outlet property="spinningWheel" destination="2Gg-sQ-8zH" id="gII-yI-Vob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="EHC-7K-iQV">
            <objects>
                <viewController id="DYY-SN-lBb" customClass="EditVC" customModule="Just_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v2-zb-7SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-wa-KoV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" id="jZP-5b-EeN" customClass="EditCell" customModule="Just_Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZP-5b-EeN" id="YCx-M3-2Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="USh-Io-WNM">
                                                    <rect key="frame" x="20" y="13" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USh-Io-WNM" firstAttribute="leading" secondItem="YCx-M3-2Hq" secondAttribute="leadingMargin" id="TI8-MF-hxr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USh-Io-WNM" secondAttribute="trailing" id="fms-Y2-1Sb"/>
                                                <constraint firstItem="USh-Io-WNM" firstAttribute="centerX" secondItem="YCx-M3-2Hq" secondAttribute="centerX" id="gtm-gS-l7k"/>
                                                <constraint firstItem="USh-Io-WNM" firstAttribute="centerY" secondItem="YCx-M3-2Hq" secondAttribute="centerY" id="lvW-hA-eg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editLabel" destination="USh-Io-WNM" id="0Jc-GQ-rfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Wzc-wa-KoV" secondAttribute="bottom" id="GDT-tL-gag"/>
                            <constraint firstItem="Wzc-wa-KoV" firstAttribute="leading" secondItem="iJl-bI-nCe" secondAttribute="leading" id="UAS-bl-nN2"/>
                            <constraint firstItem="Wzc-wa-KoV" firstAttribute="top" secondItem="9v2-zb-7SL" secondAttribute="topMargin" id="c7j-Xu-rtR"/>
                            <constraint firstItem="iJl-bI-nCe" firstAttribute="trailing" secondItem="Wzc-wa-KoV" secondAttribute="trailing" id="etA-jg-mOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJl-bI-nCe"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="XTX-ht-Rb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YKG-bK-SpD">
                            <connections>
                                <action selector="addButtonPressed:" destination="DYY-SN-lBb" id="WmQ-9R-hOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wzc-wa-KoV" id="oyG-0n-Qzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPs-OD-8NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="130"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="mZF-JP-n2X">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="bNO-2G-8iV" customClass="MenuVC" customModule="Just_Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EG5-9H-gts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="M1k-QI-Sd6">
                            <rect key="frame" x="0.0" y="137" width="414" height="644"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-ig-2i7">
                                    <rect key="frame" x="0.0" y="255" width="414" height="75"/>
                                    <color key="backgroundColor" red="0.086338959630000003" green="0.086056970060000001" blue="0.094419278199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="SLE-xb-8kX"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Share"/>
                                    <connections>
                                        <action selector="shareButtonPressed:" destination="bNO-2G-8iV" eventType="touchUpInside" id="Njj-hJ-HS3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-qE-Aib">
                                    <rect key="frame" x="0.0" y="55" width="414" height="75"/>
                                    <color key="backgroundColor" red="0.086338959630000003" green="0.086056970060000001" blue="0.094419278199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="aWf-kz-wHE"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Review"/>
                                    <connections>
                                        <action selector="reviewButtonPressed:" destination="bNO-2G-8iV" eventType="touchUpInside" id="2Cr-uL-zS1"/>
                                        <action selector="shareButtonPressed:" destination="bNO-2G-8iV" eventType="touchUpInside" id="yFk-VL-YTd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-TD-KGC">
                                    <rect key="frame" x="0.0" y="155" width="414" height="75"/>
                                    <color key="backgroundColor" red="0.086338959630000003" green="0.086056970060000001" blue="0.094419278199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="4vi-9K-Y6m"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Feedback"/>
                                    <connections>
                                        <action selector="feedbackButtonPressed:" destination="bNO-2G-8iV" eventType="touchUpInside" id="Ghe-yA-VU8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h29-CW-Bvs">
                                    <rect key="frame" x="0.0" y="355" width="414" height="75"/>
                                    <color key="backgroundColor" red="0.086338959630000003" green="0.086056970060000001" blue="0.094419278199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="D2K-kQ-liO"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Privacy"/>
                                    <connections>
                                        <action selector="PrivacyButtonPressed:" destination="bNO-2G-8iV" eventType="touchUpInside" id="Fh1-wo-gRa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by James Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-PJ-Wym">
                                    <rect key="frame" x="8" y="615" width="398" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cmH-qS-sk8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="h29-CW-Bvs" firstAttribute="leading" secondItem="M1k-QI-Sd6" secondAttribute="leading" id="DBA-oY-e8V"/>
                                <constraint firstAttribute="trailing" secondItem="T5y-TD-KGC" secondAttribute="trailing" id="DTX-cl-Ppc"/>
                                <constraint firstItem="iSR-ig-2i7" firstAttribute="leading" secondItem="M1k-QI-Sd6" secondAttribute="leading" id="E56-bE-K1Y"/>
                                <constraint firstAttribute="trailing" secondItem="AFH-qE-Aib" secondAttribute="trailing" id="FQB-N9-kLA"/>
                                <constraint firstItem="T5y-TD-KGC" firstAttribute="top" secondItem="AFH-qE-Aib" secondAttribute="bottom" constant="25" id="Gwy-ox-6fa"/>
                                <constraint firstItem="JGa-PJ-Wym" firstAttribute="top" secondItem="h29-CW-Bvs" secondAttribute="bottom" constant="185" id="HTh-OS-Naz"/>
                                <constraint firstAttribute="trailing" secondItem="h29-CW-Bvs" secondAttribute="trailing" id="LPh-XO-8hS"/>
                                <constraint firstItem="AFH-qE-Aib" firstAttribute="top" secondItem="M1k-QI-Sd6" secondAttribute="top" constant="55" id="MaO-Sk-MOs"/>
                                <constraint firstItem="iSR-ig-2i7" firstAttribute="top" secondItem="T5y-TD-KGC" secondAttribute="bottom" constant="25" id="Y2p-Aa-vyM"/>
                                <constraint firstAttribute="trailing" secondItem="iSR-ig-2i7" secondAttribute="trailing" id="YlZ-FR-ebC"/>
                                <constraint firstItem="T5y-TD-KGC" firstAttribute="leading" secondItem="M1k-QI-Sd6" secondAttribute="leading" id="ZnO-vJ-9AG"/>
                                <constraint firstAttribute="trailing" secondItem="JGa-PJ-Wym" secondAttribute="trailing" constant="8" id="enk-Dl-fiY"/>
                                <constraint firstItem="AFH-qE-Aib" firstAttribute="leading" secondItem="M1k-QI-Sd6" secondAttribute="leading" id="lOL-Mw-g64"/>
                                <constraint firstItem="JGa-PJ-Wym" firstAttribute="leading" secondItem="M1k-QI-Sd6" secondAttribute="leading" constant="8" id="rmG-RN-TEG"/>
                                <constraint firstItem="h29-CW-Bvs" firstAttribute="top" secondItem="iSR-ig-2i7" secondAttribute="bottom" constant="25" id="xxE-aA-qVH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1ly-Ff-KkJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="6S2-yD-71a">
                                        <rect key="frame" x="0.0" y="18" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S2-yD-71a" id="9ML-cm-jNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-cM-ifV">
                                                    <rect key="frame" x="16" y="38" width="24" height="23.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cn3-1R-c27"/>
                                                        <constraint firstAttribute="width" constant="24" id="zu4-o8-OBf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-cB-KIs">
                                                    <rect key="frame" x="56" y="41.5" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-a0-1nN">
                                                    <rect key="frame" x="16" y="99" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="KoA-bZ-u7E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070615299049999997" green="0.070484273139999998" blue="0.074657104909999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ha3-a0-1nN" secondAttribute="trailing" id="Ek2-JI-Qjr"/>
                                                <constraint firstItem="Ztk-cB-KIs" firstAttribute="centerY" secondItem="hIB-cM-ifV" secondAttribute="centerY" id="PeP-uY-63l"/>
                                                <constraint firstItem="Ztk-cB-KIs" firstAttribute="leading" secondItem="hIB-cM-ifV" secondAttribute="trailing" constant="16" id="UAV-iN-FNE"/>
                                                <constraint firstAttribute="bottom" secondItem="ha3-a0-1nN" secondAttribute="bottom" id="bEw-Uv-G3A"/>
                                                <constraint firstItem="hIB-cM-ifV" firstAttribute="leading" secondItem="9ML-cm-jNf" secondAttribute="leading" constant="16" id="byW-y4-bah"/>
                                                <constraint firstItem="ha3-a0-1nN" firstAttribute="leading" secondItem="9ML-cm-jNf" secondAttribute="leading" constant="16" id="o0n-nT-4ha"/>
                                                <constraint firstItem="hIB-cM-ifV" firstAttribute="centerY" secondItem="9ML-cm-jNf" secondAttribute="centerY" id="ud2-9i-yzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1645345688" green="0.16855844859999999" blue="0.17273068429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bNO-2G-8iV" id="hT0-cM-iOj"/>
                            <outlet property="delegate" destination="bNO-2G-8iV" id="Fh2-X5-EZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="W2W-gM-xMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0d-Z9-isc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaz-fX-uS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpD-aw-f4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="bt5-RS-lJr">
                        <rect key="frame" x="0.0" y="44" width="414" height="106.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4198753536" green="0.41872608659999999" blue="0.45218819380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="krR-EY-SaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-Dz-Fej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="soundOn" width="166.5" height="166.5"/>
        <image name="spin" width="176" height="178"/>
        <image name="wheelFrame" width="369" height="386"/>
    </resources>
</document>
